<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Result System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background: #f8f9fa;
        color: #333;
      }
      h2 {
        border-bottom: 2px solid #444;
        padding-bottom: 5px;
      }
      .section {
        background: #fff;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Student Result Summary</h1>

    <div class="section">
      <h2>Student Details</h2>
      <p><strong>Name:</strong> <span  id="studentName"></span></p>
      <p><strong>Class:</strong> <span id="className"></span></p>
    </div>

    <div class="section">
      <h2>Subjects & Marks</h2>
      <ul id="subjectMarks" ></ul>
    </div>

    <div class="section">
      <h2>Total & Average</h2>
      <p><strong>Total Marks:</strong> <span id="totalMarks"></span></p>
      <p><strong>Average Percentage:</strong> <span id="average"></span></p>
    </div>

    <div class="section">
      <h2>Grades</h2>
      <p><h3>Grades: <br></h3> <strong><span id="grade"></span></strong></p>
    </div>


    <div class="section">
      <h2>Summary</h2>
      <p><strong>Subjects Passed:</strong> <span id="passedSubjects"></span></p>
      <p><strong>Subjects Failed:</strong> <span id="failedSubjects"></span></p>
    </div>

    <div class="section">
      <h2>Bonus Features</h2>
      <p>
        <strong>Scholarship Eligible:</strong> <span id="scholarship"></span>
      </p>
      <p>
        <strong>Performance Category:</strong> <span id="performance"></span>
      </p>
    </div>

    <script src="project-2.js"></script>
  </body>
</html>
